# Configurate

./: .gitignore  LICENSE.md  build.gradle  readME.md
gradle/wrapper/: gradle-wrapper.properties
run/tests/: test_out_2.json
src/main/java/de/mlessmann/config/: ConfigNode.java  JSONConfigLoader.java  MD5.java
src/main/java/de/mlessmann/config/api/: ConfigLoader.java
src/main/java/de/mlessmann/config/except/: RootMustStayHubException.java
src/main/java/de/mlessmann/config/reflect/: ConfigLoader.java
src/test/java/de/mlessmann/tests/: JSONConfTest.java
src/test/resources/conf/: test.json  test2.json
